[Main]
Experiments = hello_omp                                           ; list of the name of experiments defined in this config file


[Experiments]
rootdir   = output                                         ; rootdir of all relative path in this config file, also used to store profiling data
tauroot   = /project/projectdirs/acts/TAU/edison/tau-2.25.1/craycnl/x86_64        ; where to find TAU libraries and binaries
Platform  = generic
Tool      = tau                                            ; analyses tool we are going to use, could be 'tau' or 'hpctoolkit'
Datastore = taudb                                          ; the only datastore we support is 'taudb' for now
Analyses  = metrics                                        ; a list of analyses we are going to do
execmd    = ../hello_omp                                          ; the command used to run the app we are going to analyze
exeopt    = 10000000                                       ; cmdline options for 'execmd'
openmp       = yes                                            ; this is a OPEMP application

[Platform]
Queue     = SLURM ;PBS

[Datastore]
config    = demo                                           ; name of perfdmf configuration

[Tool.tau]
mode        = sampling                                     ; use TAU sampling
TAU_VERBOSE = 1                                            ; all TAU variables can be put under this section

[Analyses.metrics]
metrics = PAPI_FP_INS PAPI_TOT_INS PAPI_RES_STL PAPI_TOT_CYC
;          PAPI_L1_DCM PAPI_L1_ICM PAPI_L2_DCM PAPI_L2_ICM
;          PAPI_L1_TCM PAPI_L2_TCM PAPI_L3_TCM
;derived_metrics = FP_INEFFICIENT2                          ; derived metrics, must give definition, see below
;FP_INEFFICIENT2 = ((PAPI_FP_INS/PAPI_TOT_INS)*(PAPI_RES_STL/PAPI_TOT_CYC))*(PAPI_TOT_CYC/2075051737)  ; definition

